<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Strona testowa z podziałem na trzy części</title>
    <meta name="description" content="Ta strona stanowi podstawowy szablon HTML5">
    <meta name="keywords" content="HTML5,szablon,CSS">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link href="desktopStyle.css" rel="stylesheet" media="screen and (min-width:1124px)">
    <link href="tabletStyle.css" rel="stylesheet" media="screen and (max-width:1123px)">
    <link href="mobileStyle.css" rel="stylesheet" media="screen and (max-width:868px)">

    <script src="script.js"></script>


</head>
<body class="site">

<div id="main">

    <header id="header">
        <h1>Paweł Kołodziej</h1>
    </header>
    <div class="maincontent">
        <div class="sidebarLeft">
            <ul id="menu">
                <li><a href="index.html"> Home </a></li>
                <li><a href="MojeZdjecia.html">Zdjecia</a></li>
                <li><a href="Hobby.html"> Hobby </a></li>
                <li><a href="Kontakt.html"> Kontakt </a></li>
            </ul>
        </div>

        <div class="content">
            <div class="omnieAndYellowBlock">
                <div class="yellowBlock"></div>
                <h1>Moje Zdjecia</h1>
            </div>


                <div class="galeria">
                    <div class="zdjecie">
                        <a target="#" href="img/rysowanie.png">
                            <img src="img/rysowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/fotografia.png">
                            <img src="img/fotografia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/malowanie.png">
                            <img src="img/malowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/programowanie.png">
                            <img src="img/programowanie.png">
                        </a>
                    </div>


                    <div class="zdjecie">
                        <a target="#" href="img/zastanawianieSieNadSensemZycia.png.png">
                            <img src="img/zastanawianieSieNadSensemZycia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/malowanie.png">
                            <img src="img/malowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/fotografia.png">
                            <img src="img/fotografia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/fotografia.png">
                            <img src="img/zastanawianieSieNadSensemZycia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/programowanie.png">
                            <img src="img/programowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/fotografia.png">
                            <img src="img/fotografia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/rysowanie.png">
                            <img src="img/rysowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/malowanie.png">
                            <img src="img/malowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/malowanie.png">
                            <img src="img/malowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/zastanawianieSieNadSensemZycia.png">
                            <img src="img/zastanawianieSieNadSensemZycia.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/rysowanie.png">
                            <img src="img/rysowanie.png">
                        </a>
                    </div>

                    <div class="zdjecie">
                        <a target="#" href="img/fotografia.png">
                            <img src="img/fotografia.png">
                        </a>
                    </div>
                </div>
        </div>

        <div style="clear:both;"></div>
    </div>

    <footer id="foot">
        <p>&copy;2020	Stopka strony Paweł Kołodziej</p>
    </footer>

</div>

</body>
</html>

